# practice

./: README.md  core.hprof  cpuTimesHprof.txt  excel.xls  heapSitesHprof.txt  pom.xml
src/main/: baidu_crawel.html
src/main/java/com/mafashen/constant/: Const.java
src/main/java/com/mafashen/current/: CurrentTest.java  ForkJoinTest.java  HashMapTest.java  MultiThreadPoolScheuld.java  ProducerConsumer.java  ReentrantLockTest.java  ThreadPoolExecutorTest.java  TwinsLock.java
src/main/java/com/mafashen/framework/: Client.java  Request.java  Server.java
src/main/java/com/mafashen/framework/service/: CalculateService.java
src/main/java/com/mafashen/framework/service/impl/: CalculateServiceImpl.java
src/main/java/com/mafashen/invoke/: CategoryInfo.java  HttpUtil.java  JdApiInvoke.java  JdCatGet.java  MD5Util.java  Protocol.java  ProtocolBuilder.java  Response.java
src/main/java/com/mafashen/io/: BufferTest.java  ReadLineTest.java
src/main/java/com/mafashen/java/: App.java  CallbackTest.java  ClassTest.java  ConcurrentDistributionLock.java  ConstructorOrderTest.java  DelaySyncWorker.java  DirectByteBufferGCTest.java  ExcelTest.java  FloatTest.java  FtpTest.java  GrabRedEnvelope.java  Hole.java  JAVE.java  JsonConvertTest.java  JsonGenerator.java  JsonTest.java  MarkSix.java  MethodTest.java  Min1000Sort.java  OptimizeTest.java  RandomList.java  RefTest.java  ReferenceTest.java  RetryTest.java  Sort.java  Spider.java  StringTest.java  SyncWorker.java  TestInterface.java  TestNotUsedImport.java  ThreadAndHeapSizeTest.java  ThreadLocalTest.java  TimeTest.java  TimeWindowLimiter.java  UnsignedTest.java  WebClientSpider.java  WuDongTest.java
src/main/java/com/mafashen/java/arithmetic/: ConsistentHash.java  LinkedListSortTest.java  SearchTest.java  SkipList.java  SortTest.java
src/main/java/com/mafashen/jvm/: AccessDirectBuffer.java  AllocOnStackTest.java  ArrayIndexOutOfBoundsTest.java  Box.java  CanReliveObj.java  Client.java  DeadLoopTest.java  DyamicDispatch.java  ExceptionTableTest.java  Father.java  FieldResolutionTest.java  Foo.java  HProfTest.java  LocalVarGCTest.java  LocalVarReuseTest.java  LongFinalize.java  MultiDispatch.java  NewSizeDemo.java  NotInitialization.java  OverloadTest.java  PhantomTraceReliveObj.java  PretenureSizeThreshold.java  RecursionMaxStacksTest.java  RuntimeDataTest.java  SoftRef.java  Son.java  StackTest.java  StackVarTest.java  StaticDispatch.java  StopTheWorldTest.java  SynchronizedTest.java  TenuringTest.java  Test.java  TestInterfaceLoad.java  TestStatic.java  UseTLAB.java  WeakRef.java
src/main/java/com/mafashen/jvm/code/: BridgeMethodTest.java  CirculationOptimizeTest.java  ExceptionTableTest.java  ForSizeTest.java  StaticSyncTest.java  SwitchTest.java  TryWithResource.java
src/main/java/com/mafashen/jvm/gc/: AcrossGenerationRefTest.java  CanReliveObj.java  FinalizeTest.java  LocalVarGCTest.java  LocalVarReuseTest.java  LongFinalize.java  NewSizeDemo.java  PretenureSizeThreshold.java  SafePointTest.java  StopTheWorldTest.java  TargetSurvivorRatioTest.java  TenuringTest.java  ThreadLocalLeakTest.java  UseTLAB.java
src/main/java/com/mafashen/jvm/invoke/: DyamicDispatch.java  JvmInvokeTest.java  MultiDispatch.java  OverloadTest.java  PolymorphismInlineTest.java  StaticDispatch.java  VariableMethodTest.java
src/main/java/com/mafashen/jvm/load/: ClassLoaderTest.java  FieldResolutionTest.java  NotInitialization.java  TestInterfaceLoad.java
src/main/java/com/mafashen/jvm/reflect/: ReflectElapsedTest.java
src/main/java/com/mafashen/netty/: EchoClient.java  EchoServer.java  HttpFileServer.java  SerializableTest.java  TimeClient.java  TimeServer.java
src/main/java/com/mafashen/network/: InetAddressTest.java  LocalIp.java  URLTest.java
src/main/java/com/mafashen/network/http/: CacheControl.java  SimpleCacheRequest.java  SimpleCacheResponse.java  SimpleResponseCache.java
src/main/java/com/mafashen/network/nio/: ChargenServer.java  NonBlockingSingleFileHttpServer.java
src/main/java/com/mafashen/network/socket/: Client.java  DateTimeServer.java  JHTTP.java
src/main/java/com/mafashen/sdg/: Cast.java  ExcelCreator.java  ExcelUtil.java
src/main/java/com/mafashen/spider/: Spider.java
src/main/java/com/mafashen/spider/entity/: AjkHouseDO.java
src/main/java/com/mafashen/spride/: Spider.java  WebClientSpider.java
src/main/java/com/mafashen/spride/DAO/: AjkHouseDAO.java
src/main/java/com/mafashen/spring/: ApplicationContextTest.java  BeanTest.java  ControllerTest.java  CustomAopCreator.java  TestAutoWire.java  XmlBeanFactoryTest.java
src/main/java/com/mafashen/spring/aop/: AService.java  AdvisorBean.java  AspectJTest.java  BService.java  BizBean.java  TransactionTest.java
src/main/java/com/mafashen/spring/circleref/: CircleRefA.java  CircleRefB.java  CircleRefTest.java
src/main/java/com/mafashen/spring/custom/: MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/java/com/mafashen/spring/event/: EventTest.java  TestEvent.java  TestEventListener.java
src/main/java/com/mafashen/structure/: BinaryHeap.java  BinaryTree.java  InputSuggest.java  KMP.java  TireTree.java
src/main/java/com/mafashen/structure/arithmetic/: AStar.java  BoolFilter.java  ConsistentHash.java  DigitalResolver.java  Dijkstra.java  DynamicPlanning.java  EightQueen.java  HeapTree.java  HuffmanCoding.java  LinkedListSortTest.java  Min1000Sort.java  Pattern.java  SearchTest.java  SkipList.java  SkipListTest.java  SortTest.java  _0_1_Bag.java
src/main/java/com/mafashen/translate/: TranslateBook.java  YouDaoTranslate.java  YouDaoTranslateV2.java
src/main/java/com/mafashen/zcytest/: API.java  HttpClient.java  HttpMethod.java  ItemSync.java  Query.java  ZCYAPIInvoke.java  ZCYInvokeManager.java  ZcyOpenClient.java  ZcyOpenRequest.java
src/main/java/com/mafashen/zcytest/auth/: Md5Util.java  ShaHmac256.java  SignUtil.java  Signer.java
src/main/resources/: AjkHouseMapper.xml  BookDAO.xml  application-dubbo.xml  jdbc.properties  log4j.xml  logback.xml  spring-context.xml
src/test/java/com/sdg/: AppTest.java
(+39 files in other folders)
